{
  "name": "dc-compiler",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css": "npm-run-all css-compile",
    "css-compile": "sass --style expanded src/scss/main.scss:css/styles.css",
    "default": "nodemon --watch src/scss/ --ext scss --exec \"npm-run-all css\""
  },
  "engines": {
    "node": ">=14"
  },
  "keywords": [
    "sass"
  ],
  "author": "dc ag",
  "license": "GPL-2.0",
  "homepage": "https://dc.ag",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@popperjs/core": "^2.11.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.0",
    "@rollup/plugin-multi-entry": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-replace": "^3.0.0",
    "autoprefixer": "^10.4.0",
    "bootstrap": "^5.1.3",
    "browser-sync": "^2.27.7",
    "browserslist": "^4.18.1",
    "clean-css-cli": "^5.4.2",
    "del": "^6.0.0",
    "font-awesome": "^4.7.0",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "popper.js": "^1.16.1",
    "postcss": "^8.4.4",
    "postcss-cli": "^9.0.2",
    "postcss-understrap-palette-generator": "git+https://github.com/understrap/postcss-understrap-palette-generator.git",
    "rollup": "^2.60.2",
    "sass": "^1.44.0",
    "terser": "^5.10.0"
  }
}
